{
  "name": "fastify",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./server.js"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server-fastify": "^2.9.14",
    "fastify-postgres": "^2.0.0",
    "pg": "^7.15.0"
  },
  "devDependencies": {
    "eslint": "^6.7.2",
    "nodemon": "^2.0.2"
  }
}
