{
  "name": "fastify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./index.js"
  },
  "dependencies": {
    "apollo-server-fastify": "^2.14.2",
    "eslint": "^6.7.2",
    "fast-json-stringify": "^1.16.0",
    "nodemon": "^2.0.2",
    "pg": "^7.15.1"
  }
}
